<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Agentur Google & GPT SEO</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            text-color: #333333;
            //background: linear-gradient(120deg, #0075BE, #cfd9df);
            //background: linear-gradient(120deg, #5FFC71, #C7FFD0);

            overflow-y: auto;
        }

        /* Hintergrundkreise */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            animation: moveRect infinite linear;
        }

        .circle:nth-child(1) {
            width: 200px;
            height: 200px;
            animation-duration: 12s;
            animation-delay: 0s;
        }

        .circle:nth-child(2) {
            width: 150px;
            height: 150px;
            animation-duration: 10s;
            animation-delay: 2s;
        }

        .circle:nth-child(3) {
            width: 100px;
            height: 100px;
            animation-duration: 8s;
            animation-delay: 1s;
        }

        .circle:nth-child(4) {
            width: 250px;
            height: 250px;
            animation-duration: 15s;
            animation-delay: 3s;
        }

        @keyframes moveRect {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(80vw, 0);
            }
            50% {
                transform: translate(80vw, 80vh);
            }
            75% {
                transform: translate(0, 80vh);
            }
            100% {
                transform: translate(0, 0);
            }
        }


        .circle-diag {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            animation: moveDiag infinite linear;
        }

        .circle-diag:nth-child(5) {
            width: 120px;
            height: 120px;
            animation-duration: 11s;
            animation-delay: 0s;
        }

        .circle-diag:nth-child(6) {
            width: 180px;
            height: 180px;
            animation-duration: 14s;
            animation-delay: 3s;
        }

        .circle-diag:nth-child(7) {
            width: 140px;
            height: 140px;
            animation-duration: 10s;
            animation-delay: 2s;
        }

        @keyframes moveDiag {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(90vw, 90vh);
            }
            50% {
                transform: translate(0, 90vh);
            }
            75% {
                transform: translate(90vw, 0);
            }
            100% {
                transform: translate(0, 0);
            }
        }



        /* Grid-Container für die Karten */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Karten im Grid */
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Glänzende Karte */
        .shiny-card {
            width: 100%;
            height: 400px;
            background: linear-gradient(145deg, #3d3d3d, #505050);
            border-radius: 20px;
            position: relative;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .shiny-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
            transform: rotate(45deg);
            animation: shine 20s;// infinite;
        }

        .shiny-card-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .shiny-card-content h2 {
            font-size: 1.5rem;
            font-family: 'Montserrat';
            font-weight: bold;
        }

        .shiny-card-content p {
            font-size: 1rem;
            color: #ccc;

        }


        @keyframes shine {
            0% {
                transform: rotate(45deg) translate(-150%, -150%);
            }
            100% {
                transform: rotate(45deg) translate(150%, 150%);
            }
        }

        .content {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            margin: 20px;
            font-size: 2em;
            //color: #fff;
            color: #404040;
            font-family: 'Montserrat';
        }

        p {
            font-size: 1.4em;
            //color: #f0f0f0;
            color: #404040;

        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 1.1em;
            background: #0075BE;
            padding: 10px 20px;
            border-radius: 8px;
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .content-section {
        padding: 40px 20px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 40px auto;
        text-align: center;
        color: #404040;
    }

    .content-section h2, .content-section h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: #333333;
        margin-bottom: 20px;
    }

    .content-section p {
        font-size: 1.2em;
        color: #333333;
        line-height: 1.6;
    }

    /* Stil für die Liste */
    .content-section ul {
        list-style: none;
        padding: 0;
        text-align: left;
        margin-top: 20px;
    }

    .content-section ul li {
        background: rgba(0, 117, 190, 0.1);
        border: 1px solid rgba(0, 117, 190, 0.3);
        border-radius: 10px;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 1.1em;
        line-height: 1.5;
        color: #404040;
    }

    .content-section ul li strong {
        display: block;
        font-size: 1.2em;
        margin-bottom: 5px;
        color: #0075BE;
    }

    /* Call-to-Action */
    .content-section .cta {
        margin-top: 30px;
        font-size: 1.4em;
        color: #0075BE;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <!-- Hintergrundkreise -->
    <div class="background">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle-diag"></div>
        <div class="circle-diag"></div>
        <div class="circle-diag"></div>

    </div>

    <!-- Hauptinhalt -->
    <div class="content">
        <h1>SEO Agentur: Google SEO & GPT SEO Projekte</h1>
            <p>I bi de Dani, und da sind mini SEO Projekt.</p>
            <p>Wötsch uf Google ohni Werbig wiit ue, denn chönd mir da zeme mache: Bitte alüte oder uf WhatsApp schriebe 076 281 85 82</p>
    </div>

    <!-- Karten-Container -->
    <div class="grid-container">
        <div class="shiny-card">
            <a href="https://www.nachhilfe-lotusacademy.ch/nachhilfe/standorte/wil" target="_blank" style="display: block; text-decoration: none; background-color: #26B09D;">
                <div class="shiny-card-content">
                    <div style="background-color: white; border-radius: 80%; padding: 10px; display: inline-block; margin-bottom: 10px;">
                        <img src="https://www.nachhilfe-lotusacademy.ch/favicon.ico" alt="Nachhilfe Wil Logo" style="width: 30px; height: auto; display: block;">
                    </div>

                    <h2>NACHHILFE WIL LOTUS ACADEMY</h2>
                    <p>SEO Google/GPT: "Nachhilfe Wil"</p>
                    <p>Google SEO Ranking: 1. Seite, Top 3</p>
                </div>
            </a>
        </div>

        <div class="shiny-card">
            <a href="https://polygon-software.ch/" target="_blank" style="display: block; text-decoration: none; background-color: #EE812C;">
                <div class="shiny-card-content">
                    <div style="background-color: white; border-radius: 80%; padding: 10px; display: inline-block; margin-bottom: 10px;">
                        <img src="https://polygon-software.ch/images/icon.svg" alt="Softwareentwicklung Logo" style="width: 30px; height: auto; display: block;">
                    </div>
                    <h2>POLYGON SOFTWARE</h2>
                    <p>SEO Google/GPT: "Softwareentwicklung"</p>
                    <p>Google SEO Ranking: 1. Seite, Top 3</p>
                </div>
            </a>
        </div>

        <div class="shiny-card">
            <a href="https://nagelstudio-sg.ch/" target="_blank" style="display: block; text-decoration: none; background-color: #463F8E;">
                <div class="shiny-card-content">

                    <div style="background-color: white; border-radius: 80%; padding: 10px; display: inline-block; margin-bottom: 0px; margin-top: 30px;">
                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=48,h=48,fit=crop,f=png/dJo6gRyj5zTznGq9/nagelstudio-sg-m5KwRV2rjBswPPKr.png" alt="Nagelstudio St. Gallen Logo" style="width: 30px; height: auto; display: block;">
                    </div>

                    <h2>NAGELSTUDIO ST. GALLEN</h2>
                    <p>SEO Google/GPT: "Nagelstudio St. Gallen"</p>
                    <p>Google SEO Ranking: 1. Seite</p>
                    <p>Komplett neue Webseite seit Dez 2024</p>

                </div>
            </a>
        </div>

        <div class="shiny-card">
            <a href="https://www.nachhilfe-lotusacademy.ch/nachhilfe/standorte/frauenfeld" target="_blank" style="display: block; text-decoration: none; background-color: #26B09D;">
                <div class="shiny-card-content">
                    <div style="background-color: white; border-radius: 80%; padding: 10px; display: inline-block; margin-bottom: 0px; margin-top: 10px;">
                        <img src="https://www.nachhilfe-lotusacademy.ch/favicon.ico" alt="Nachhilfe Frauenfeld Logo" style="width: 30px; height: auto; display: block;">
                    </div>
                    <h2>NACHHILFE FRAUENFELD LOTUS ACADEMY</h2>
                    <p>SEO Google/GPT: "Nachhilfe Frauenfeld"</p>
                    <p>Google SEO Ranking: 1. Seite, Top 3</p>
                </div>
            </a>
        </div>

        <div class="shiny-card">
            <a href="https://www.nachhilfe-lotusacademy.ch/nachhilfe/standorte/winterthur" target="_blank" style="display: block; text-decoration: none; background-color: #26B09D;">
                <div class="shiny-card-content">
                    <div style="background-color: white; border-radius: 80%; padding: 10px; display: inline-block; margin-bottom: 0px; margin-top: 30px;">
                        <img src="https://www.nachhilfe-lotusacademy.ch/favicon.ico" alt="Nachhilfe Winterthur Logo" style="width: 30px; height: auto; display: block;">
                    </div>
                    <h2>NACHHILFE WINTERTHUR LOTUS ACADEMY</h2>
                    <p>SEO Google/GPT: "Nachhilfe Winterthur"</p>
                    <p>Google SEO Ranking: 1. Seite</p>
                    <p>Frisch seit Sep 2024</p>
                </div>
            </a>
        </div>

        <div class="shiny-card">
            <a href="https://www.nachhilfe-lotusacademy.ch/nachhilfe/standorte/stgallen" target="_blank" style="display: block; text-decoration: none; background-color: #26B09D;">
                <div class="shiny-card-content">
                    <div style="background-color: white; border-radius: 80%; padding: 10px; display: inline-block; margin-bottom: 0px;">
                        <img src="https://www.nachhilfe-lotusacademy.ch/favicon.ico" alt="Nachhilfe St. Gallen Logo" style="width: 30px; height: auto; display: block;">
                    </div>
                    <h2>NACHHILFE ST. GALLEN LOTUS ACADEMY</h2>
                    <p>SEO Google/GPT: "Nachhilfe St. Gallen"</p>
                    <p>Google SEO Ranking: 1. Seite, Top 3</p>
                </div>
            </a>
        </div>
    </div>


        <div class="content-section">
        <h2>SEO Agentur Preise in der Schweiz</h2>
        <p>
            Laut <a href="https://www.gryps.ch/produkte/seo-agentur-39/seo-kosten/" rel="nofollow" style="color: #0075BE; background: #fff;
            padding: 0px 0px; font-size: 1em;
            transition: transform 0.3s ease, background 0.3s ease;">Gryps</a> können die Kosten für eine <b>SEO Agentur</b> in der Schweiz stark variieren. Ich biete dieselben Leistungen <b>günstiger und dennoch professionell</b> an – ideal für Ihr Budget und Ihre SEO-Ziele.
        </p>

        <h3>Typische SEO Preise von SEO-Agenturen in der Schweiz:</h3>
        <ul>
            <li>
                <strong>SEO-Workshop: ab CHF 1'000</strong>
                Ein Workshop, der speziell auf Ihr Unternehmen zugeschnitten ist. Schulung Ihrer Mitarbeitenden und direkte Optimierungsmöglichkeiten – ohne Umsetzung.
            </li>
            <li>
                <strong>SEO-Beratung: ab CHF 2'000</strong>
                Umfasst eine detaillierte Analyse Ihrer Website (SEO-Audit) sowie massgeschneiderte Lösungsvorschläge für Ihr KMU. Auch hier ist keine Umsetzung inbegriffen.
            </li>
            <li>
                <strong>SEO-Umsetzung durch eine Agentur: ab CHF 2'000</strong>
                Einmalige Onpage-Optimierung inklusive Keyword-Analyse, Umsetzung und Textoptimierung.
            </li>
            <li>
                <strong>SEO-Full-Service-Agentur: ab CHF 1'000 pro Monat</strong>
                Komplettbetreuung mit regelmässigen Onpage- und Offpage-Optimierungen. Ergänzt durch Google Ads, um Ihre Online-Präsenz nachhaltig zu stärken.
            </li>
        </ul>

        <h3>Beste SEO Agentur: Warum meine SEO Agentur die bessere Wahl ist:</h3>
        <ul>
            <li><strong>Günstigere Preise:</strong> Dieselben Leistungen wie oben, jedoch fairer und professionell.</li>
            <li><strong>Pakete:</strong> Zur Kostenübersicht biete ich auch für kleine Unternehmen greifbare Preise durch einmalige Gesamtpakete.</li>
        </ul>

        <p class="cta">Kontaktieren Sie mich jetzt: 076 281 85 82</p>
    </div>

</body>
</html>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "SEO Agentur | Google SEO & GPT SEO",
  "image": "/favicon.ico",
  "url": "https://tryotrix.github.io",
  "telephone": "+41 76 281 85 82",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "",
    "addressLocality": "Zürich",
    "addressRegion": "ZH",
    "postalCode": "8001",
    "addressCountry": "CH"
  },
  "priceRange": "$$",
  "description": "Professionelle SEO-Dienstleistungen in der Schweiz. Ich helfe, Ihr Google-Ranking zu verbessern und mehr organischen Traffic zu erzielen.",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "08:00",
      "closes": "18:00"
    }
  ],
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "47.3769",
    "longitude": "8.5417"
  },
  "serviceArea": {
    "@type": "AdministrativeArea",
    "name": "Schweiz"
  },
}
</script>
